@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

:root {
    --color-white: #fff;
    --color-primary: #575445;
    --color-secondary: #E6B939;
    --color-grey-lt: #FAFAFC;
    --color-grey:#444;

    --bg-primary: #575445;

    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

body {
    font-family: var(--ff-poppins);
    font-size: 14px;
    line-height: 20px;
    color: var(--color-primary);
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    padding: 18px 0 17px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-logo {
    width: 128px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu {
    display: flex;
    gap: 34px;
}

.menu-link {
    font-size: 13px;
    line-height: 14px;
    color: var(--color-grey);
}

.header-btn {
    width: 143px;
    padding: 10px 0;
    background: var(--bg-primary);
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-white);
}

.header-link{
    width: 125px;
    background: var(--bg-primary);
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-white);
    position: relative;
    padding: 10px 0;
    text-align: center;
}

.header-link::before{
    content:"";
    position: absolute;
    left: 18px;
    top: 50%;
    width: 17px;
    height: 17px;
    background: url(../img/cart.png) no-repeat center;
    transform: translateY(-50%);

}