<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container header-wrapper">
            <a href="" class="header-logo">
                <img src="img/logo.png" alt="">
            </a>
            <div class="header-block">
                 <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="" class="menu-link">Shop</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">About us</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Our team</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Buyer's guides</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Categories</a>
                        </li>
                    </ul>
                    <button class="btn header-btn">Buy template</button>
                 </nav>
                 <a href="" class="header-link">Cart
                    <span>0</span>
                 </a>
                 <div class="burger"></div>
            </div>
        </div>
    </header>


    <script src="js/main.js"></script>
</body>
</html>